# Created by Vercel CLI
# VERCEL="1"
# VERCEL_ENV="development"
# TURBO_REMOTE_ONLY="true"
# NX_DAEMON="false"
# VERCEL_URL=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_PULL_REQUEST_ID=""
DATABASE_URL="postgres://postgres:password@localhost:8796/vector_db"
POSTGRES_URL="postgres://default:rzlVu0Xc1BKW@ep-wispy-math-338546-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rzlVu0Xc1BKW@ep-wispy-math-338546.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rzlVu0Xc1BKW@ep-wispy-math-338546-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-math-338546-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rzlVu0Xc1BKW"
POSTGRES_DATABASE="verceldb"
# DATABASE_URL='mysql://r6lskbflpng7f5mfp8hc:pscale_pw_hE0yHU0r8YtGOYzulGOKVewEY6v2NEC3M9MEO0yRRDJ@aws.connect.psdb.cloud/crm-ai?ssl={"rejectUnauthorized":true}'
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=ee80ec91f191a631044b2e44312f19a7 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
AMAP_AK=1f51664225485312077a07e58a673de9
# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=